{
  "name": "react-es6-basic",
  "version": "1.0.0",
  "description": "React with ES6",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "keywords": [
    "react",
    "es6",
    "javascript"
  ],
  "author": "Fintan Kearney",
  "license": "MIT",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  }
}
